{
  "Hotkeys": [],
  "Menu": {
    "KeyBindings": {
      "BackKey": 96,
      "DownKey": 98,
      "LeftKey": 100,
      "MenuToggle": 116,
      "RightKey": 102,
      "SelectKey": 101,
      "UpKey": 104
    },
    "Opacity": 255,
    "ViewableItems": 50,
    "XPosition": 240,
    "YPosition": 40
  },
  "PlayerOptions": {
    "AquaLungs": true,
    "EveryoneIgnore": true,
    "FreezeWantedLevel": true,
    "GodMode": true,
    "HealthBoost": "Normal",
    "NeverWanted": true,
    "NoRagdoll": true,
    "PoliceIgnore": true,
    "RunSpeed": 1.000000,
    "SeatbeltEnabled": true,
    "SwimSpeed": 1.000000,
    "Waterproof": false
  },
  "Protection": {
    "DisableSendToIsland": true,
    "DisableSendToJob": true,
    "DisableTeleportToApartment": true,
    "DisableVehicleKick": true,
    "DisableWeatherControl": true,
    "NoAlterStats": false,
    "NoAlterWantedLevel": true,
    "NoForceKickToSP": true,
    "NoFreeze": true,
    "NoPTFX": true,
    "NoRemoteControl": true,
    "NoRemoteRagdoll": true,
    "NoRemoteTeleport": true,
    "NoRemoveAllWeapons": true,
    "NoRemoveWeapon": true,
    "RemoteStatProtection": true
  },
  "Services": {
    "MutePhonecalls": false
  },
  "Tunables": {
    "APMultiplier": 1.000000,
    "ExtendBunkerTimers": true,
    "ExtendExportTimers": true,
    "ExtendMCTimers": true,
    "ExtendNightclubTimers": true,
    "HeadToHeadMultiplier": 1.000000,
    "LSCarMeetMultiplier": 1.000000,
    "LSCarMeetTrackMultiplier": 1.000000,
    "MinMissionPayout": 0.000000,
    "NoIdleAFK": true,
    "PursuitRaceMultiplier": 1.000000,
    "RPMultiplier": 1.000000,
    "RemoveBunkerSupplyDelay": true,
    "RemoveCratesCooldown": true,
    "RemoveEWOCooldown": true,
    "RemoveFreemodeMissionCooldown": true,
    "RemoveIECooldown": true,
    "RemoveMCSupplyDelay": true,
    "RemoveMissionTimeThrottling": true,
    "RemoveNightclubCooldown": true,
    "RemoveOppressorCooldown": true,
    "RemoveOrbitalCooldown": true,
    "RemovePassiveModeCooldown": true,
    "RemoveVehicleDeliveryDelay": true,
    "ScrambleMultiplier": 1.000000,
    "StreetRaceMultiplier": 1.000000,
    "UnlockAllResearch": false,
    "UnlockAllVehicles": true,
    "WheelAPReward": 0,
    "WheelMoneyReward": 0,
    "WheelRPReward": 0
  },
  "Vehicle": {
    "BoostAutoRecharge": true,
    "DisableRestore": false,
    "FreezeAmmo": true,
    "InfiniteBoost": false,
    "MaxSpeed": 420.000000,
    "Untargetable": true
  },
  "Weapons": {
    "DisableRestore": false,
    "FreezeAmmo": true,
    "InfiniteAmmo": true,
    "InfiniteClip": true,
    "LongRange": true,
    "NoRecoil": true,
    "NoReload": true,
    "NoSpread": true
  }
}